# thikrallah

./: .gitignore  CONTRIBUTING.md  README.md  build.gradle  crowdin.yml  gradle.properties  import-summary.txt  settings.gradle
app/: build.gradle  fabric.properties  google-services.json
app/common/networking/: build.gradle
app/common/pages/: build.gradle
app/common/pages/src/main/: AndroidManifest.xml
app/common/search/: build.gradle
app/common/search/src/main/: AndroidManifest.xml
app/pages/madani/: build.gradle
app/pages/madani/src/main/: AndroidManifest.xml
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/android/vending/billing/: IInAppBillingService.aidl
app/src/main/assets/: cities_coordinates.sqlite3
app/src/main/java/com/HMSolutions/thikrallah/: MainActivity.java  MediaBrowser.java  PreferenceActivity.java  SetPreferenceActivity.java  ThikrMediaPlayerService.java
app/src/main/java/com/HMSolutions/thikrallah/Fragments/: AthanFragment.java  MainFragment.java  MyAthkarFragment.java  PrefsAthanFragment.java  PrefsFragment.java  PrefsFragment2.java  PrefsGeneralFragment.java  PrefsThikrFragment.java  PrefsThikrFragmentTutorial.java  QiblaFragment.java  QuranFragment.java  SlidingTabsBasicFragment.java  ThikrFragment.java  TutorialFragment.java
app/src/main/java/com/HMSolutions/thikrallah/Models/: Prayer.java  UserThikr.java
app/src/main/java/com/HMSolutions/thikrallah/Notification/: AthanTimerService.java  ChatHeadService.java  MyAlarmsManager.java  QuranThikrDownloadNeeds.java  ThikrAlarmReceiver.java  ThikrBootReceiver.java  ThikrMediaBroadcastReciever.java  ThikrService.java
app/src/main/java/com/HMSolutions/thikrallah/Utilities/: AppRater.java  CitiesCoordinatesDbOpenHelper.java  CustomLocation.java  CustumAthanAdapter.java  CustumThickerAdapter.java  MainInterface.java  MyCheckBoxPreference.java  MyDBHelper.java  MyListPreference.java  MyPreference.java  MyThikrDialogInterface.java  PrayTime.java  RecordThikrDialog.java  SeekBarPreference.java  SlidingTabLayout.java  SlidingTabStrip.java  TimePreference.java  TimePreferenceUI.java  UserThikrArrayAdapter.java  WhatsNewScreen.java
app/src/main/java/com/HMSolutions/thikrallah/compass/: Compass.java  SOTWFormatter.java
app/src/main/java/com/HMSolutions/thikrallah/hisnulmuslim/: AboutActivity.java  App.java  BookmarksDetailActivity.java  BookmarksGroupActivity.java  DuaDetailActivity.java  (+2 more)
app/src/main/res/color/: button_color.xml
app/src/main/res/drawable/: background_thikr.xml
app/src/main/res/layout/: about_us.xml  activity_about.xml  activity_bookmarks_detail.xml  activity_bookmarks_group.xml  activity_dua_detail.xml  activity_dua_group.xml  activity_main.xml  activity_preferences.xml  add_thikr.xml  athan.xml  athan_fragment.xml  ayah_action_panel_layout.xml  compass_fragment.xml  custom_location_dialog.xml  fragment_main.xml  fragment_thikr.xml  help.xml  index_header_row.xml  index_sura_row.xml  jump_dialog.xml  media_browser.xml  my_athkar.xml  my_athkar_row_format.xml  pager_item.xml  preference_activity_layout.xml  preference_catagory.xml  preference_dialog_time.xml  preference_layout.xml  preference_seekbar.xml  preference_tab_layout.xml  preferences.xml  quran_index.xml  quran_page_activity.xml  quran_page_activity_slider.xml  quran_translation_spacer_row.xml  quran_translation_verse_number_row.xml  row_format.xml  row_format_athan.xml  thikr_notification.xml  time_picker_alternative.xml  (+5 more)
app/src/main/res/layout-ar/: audio_panel.xml  index_sura_row.xml
app/src/main/res/layout-ar-land/: audio_panel.xml
app/src/main/res/layout-ar-land-v17/: audio_panel.xml
app/src/main/res/layout-ar-v17/: audio_panel.xml  index_sura_row.xml
app/src/main/res/layout-land/: audio_panel.xml  fragment_main.xml
app/src/main/res/menu/: main.xml  menu_about.xml  menu_bookmarks.xml  menu_dua_group.xml  menu_preferences.xml  preference.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  preferences_keys.xml  readers.xml  strings.xml  strings_preferences.xml  styles.xml  sura_names.xml
app/src/main/res/values-af/: strings_preferences.xml  sura_names.xml
app/src/main/res/values-ar/: array.xml  readers.xml  strings.xml  sura_names.xml
app/src/main/res/values-de/: readers.xml  strings.xml  strings_preferences.xml  sura_names.xml
app/src/main/res/values-en/: attrs.xml  readers.xml  strings.xml  strings_preferences.xml  sura_names.xml  themes.xml
app/src/main/res/values-es/: readers.xml  strings.xml  sura_names.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/values-fi/: preferences_keys.xml  styles.xml
app/src/main/res/values-fr/: readers.xml  strings.xml  sura_names.xml
app/src/main/res/values-he/: dimens.xml  strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-it/: readers.xml  strings.xml
app/src/main/res/values-kk/: strings.xml
app/src/main/res/values-ko/: strings.xml  sura_names.xml
app/src/main/res/values-ku/: strings.xml
app/src/main/res/values-ml/: readers.xml  sura_names.xml
app/src/main/res/values-my/: strings.xml
app/src/main/res/values-nl/: colors.xml  strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: readers.xml  strings.xml  strings_preferences.xml
app/src/main/res/values-ru/: readers.xml  strings.xml  sura_names.xml
app/src/main/res/values-sr/: strings.xml
app/src/main/res/values-sw/: readers.xml  strings.xml
app/src/main/res/values-tr/: readers.xml  strings.xml  sura_names.xml
app/src/main/res/values-ug/: strings.xml
app/src/main/res/values-ur/: readers.xml  strings.xml
app/src/main/res/values-uz/: strings.xml
app/src/main/res/values-v35/: styles.xml  themes.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: about.xml  backup.xml  preferences.xml  preferences_athan.xml  preferences_general.xml  preferences_hisn_almuslim.xml  prefs_tutorial1.xml  prefs_tutorial2.xml  prefs_tutorial3.xml  prefs_tutorial4.xml  quran_advanced_preferences.xml  quran_preferences.xml  searchable.xml  shortcuts.xml
(+524 files in other folders)
