buildscript {
    repositories {
        maven { url "https://maven.google.com" }
        google()

    }

    dependencies {
    }
}
apply plugin: 'com.android.application'
//apply plugin: 'com.google.gms.google-services'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-parcelize'
apply plugin: 'net.ltgt.errorprone'
apply plugin: 'kotlin-kapt'

android {
    signingConfigs {
        release {
            storeFile file('/home/hani/AndroidStudioProjects/keystore/keystore')
            storePassword ''
            keyAlias = ''
            keyPassword ''
        }
    }
    compileSdk 33

    defaultConfig {
        applicationId "com.HMSolutions.thikrallah"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 126
        versionName "7.0.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
    lint {
        checkReleaseBuilds false
        disable 'MissingTranslation'
    }
    namespace 'com.HMSolutions.thikrallah'

}
repositories {
    google()
    mavenCentral()
    //jcenter()
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    maven { url "https://maven.google.com" }


}

dependencies {
    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.legacy:legacy-support-v13:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.1'
    implementation 'com.google.android.material:material:1.9.0'

    implementation group: 'net.time4j', name: 'time4j-android', version: '4.8-2021a'

    //BELOW is for compatibility with hisn-almuslim
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.mikepenz:iconics:1.3.0@aar'
    implementation 'com.vanniktech:vntnumberpickerpreference:1.0.0'
    implementation 'com.vanniktech:vntnumberpickerpreference:1.0.1-SNAPSHOT'
    implementation 'com.vanniktech:vntfontlistpreference:1.0.0'
    implementation 'com.vanniktech:vntfontlistpreference:1.0.1-SNAPSHOT'
    implementation 'me.grantland:autofittextview:0.2.1'
    implementation 'com.google.code.gson:gson:2.8.9'
    implementation 'com.google.android.gms:play-services-location:21.0.1'

    //implementation 'com.google.android.gms:play-services-appindexing:9.2.1'


    implementation project(path: ':data')
    implementation project(path: '::networking')
    implementation project(path: ':pages')
    implementation project(path: ':search')
    implementation project(path: ':madani')

    implementation deps.kotlin.stdlib
    implementation "androidx.appcompat:appcompat:${androidxAppcompatVersion}"
    implementation "androidx.media:media:${androidxMediaVersion}"
    implementation "androidx.preference:preference-ktx:${androidxPreferencesVersion}"
    implementation "androidx.recyclerview:recyclerview:1.3.1"
    implementation "com.google.android.material:material:${androidxVersion}"
    implementation 'io.reactivex.rxjava2:rxjava:2.2.7'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'

    kapt deps.dagger.apt
    implementation deps.dagger.runtime

    implementation "com.squareup.okhttp3:okhttp:${okhttpVersion}"
    implementation 'com.squareup.moshi:moshi:1.8.0'
    implementation 'com.jakewharton.timber:timber:4.7.1'
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.8.1'
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'com.google.truth:truth:0.42'
    testImplementation "org.mockito:mockito-core:2.23.4"
    testImplementation "com.squareup.okhttp3:mockwebserver:${okhttpVersion}"
    implementation 'com.squareup.okio:okio:3.0.0'

    //androidTestImplementation "androidx.test.espresso:espresso-core:${espressoVersion}"
    //androidTestImplementation "androidx.test.espresso:espresso-intents:${espressoVersion}"
    //androidTestImplementation "androidx.test.ext:junit:1.1.3"
    //androidTestImplementation "androidx.compose.ui:ui-test-junit4:1.0.5"
    errorprone 'com.google.errorprone:error_prone_core:2.21.1'

}