buildscript {
    repositories {
        maven { url = "https://maven.google.com" }
        google()

    }

    dependencies {
    }
}
apply plugin: 'com.android.application'
//apply plugin: 'com.google.gms.google-services'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-parcelize'
apply plugin: 'net.ltgt.errorprone'
apply plugin: 'kotlin-kapt'

android {
    signingConfigs {
        release {
            storeFile file('/home/hani/AndroidStudioProjects/keystore/keystore')
            storePassword ''
            keyAlias = ''
            keyPassword ''
        }
    }
    dexOptions {
        javaMaxHeapSize="4G"
    }
    compileSdk = 36

    defaultConfig {
        applicationId "com.HMSolutions.thikrallah"
        minSdkVersion 21
        targetSdkVersion 36
        versionCode 151
        versionName "7.7.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_18
        targetCompatibility = JavaVersion.VERSION_18
    }

    lint {
        checkReleaseBuilds = false
        disable 'MissingTranslation'
    }
    namespace = 'com.HMSolutions.thikrallah'
    buildFeatures {
        buildConfig = true
    }

}
kotlin {
    jvmToolchain(18)
}
repositories {
    google()
    mavenCentral()
    //jcenter()
    maven { url = "https://oss.sonatype.org/content/repositories/snapshots/" }
    maven { url = "https://maven.google.com" }


}

dependencies {
    implementation 'com.readystatesoftware.sqliteasset:sqliteassethelper:2.0.1'
    implementation 'androidx.core:core-ktx:1.17.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.legacy:legacy-support-v13:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.4.0'
    implementation 'com.google.android.material:material:1.13.0'

    implementation group: 'net.time4j', name: 'time4j-android', version: '4.8-2021a'

    //BELOW is for compatibility with hisn-almuslim
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.mikepenz:iconics:1.6.2'
    implementation 'com.vanniktech:vntnumberpickerpreference:1.0.0'
    //implementation 'com.vanniktech:vntnumberpickerpreference:1.0.1-SNAPSHOT'
    implementation 'com.vanniktech:vntfontlistpreference:1.0.0'
    //implementation 'com.vanniktech:vntfontlistpreference:1.0.1-SNAPSHOT'
    implementation 'me.grantland:autofittextview:0.2.1'
    implementation 'com.google.code.gson:gson:2.13.2'
    implementation 'com.google.android.gms:play-services-location:21.3.0'

    //implementation 'com.google.android.gms:play-services-appindexing:9.2.1'


    implementation project(path: ':data')
    implementation project(path: '::networking')
    implementation project(path: ':pages')
    implementation project(path: ':search')
    implementation project(path: ':madani')

    implementation  deps.kotlin.stdlib
    implementation "androidx.appcompat:appcompat:${androidxAppcompatVersion}"
    implementation "androidx.media:media:${androidxMediaVersion}"
    implementation "androidx.preference:preference-ktx:${androidxPreferencesVersion}"
    implementation "androidx.recyclerview:recyclerview:1.4.0"
    implementation "com.google.android.material:material:${androidxVersion}"
    implementation 'io.reactivex.rxjava2:rxjava:2.2.21'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'androidx.compose.ui:ui:1.9.4'
    implementation platform('androidx.compose:compose-bom:2025.10.01') // Use the latest stable BOM
    implementation 'androidx.compose.foundation:foundation'

    kapt deps.dagger.apt
    implementation deps.dagger.runtime

    implementation "com.squareup.okhttp3:okhttp:${okhttpVersion}"
    implementation 'com.squareup.moshi:moshi:1.8.0' //do not upgrade. breaks quran translation manager
    implementation 'com.jakewharton.timber:timber:5.0.1'
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.14'
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'com.google.truth:truth:1.4.5'
    testImplementation "org.mockito:mockito-core:5.20.0"
    testImplementation "com.squareup.okhttp3:mockwebserver:${okhttpVersion}"
    implementation 'com.squareup.okio:okio:3.16.2'

    //androidTestImplementation "androidx.test.espresso:espresso-core:${espressoVersion}"
    //androidTestImplementation "androidx.test.espresso:espresso-intents:${espressoVersion}"
    //androidTestImplementation "androidx.test.ext:junit:1.1.3"
    //androidTestImplementation "androidx.compose.ui:ui-test-junit4:1.0.5"
    errorprone 'com.google.errorprone:error_prone_core:2.42.0'

}