apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
  compileSdk deps.android.build.compileSdkVersion
  namespace 'com.HMSolutions.thikrallah.quran.labs.androidquran.common.search'
  defaultConfig {
    minSdkVersion deps.android.build.minSdkVersion
    targetSdkVersion deps.android.build.targetSdkVersion
  }
  compileOptions {
    sourceCompatibility = JavaVersion.VERSION_18
    targetCompatibility = JavaVersion.VERSION_18
  }
  kotlinOptions {
    jvmTarget = "18"
  }
}
kotlin {
  jvmToolchain(18)
}
dependencies {
  implementation deps.kotlin.stdlib
}
