<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
    <PreferenceCategory
        android:title="@string/RemindMeSettings"
        android:layout="@layout/preference_catagory">
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="RemindmeThroughTheDay"
            android:title="@string/RemindmeThroughTheDay" />
        <com.HMSolutions.thikrallah.Utilities.MyListPreference
            android:defaultValue="30"
            android:entries="@array/ReminderIncrementOptions"
            android:entryValues="@array/ReminderIncrementValues"
            android:key="RemindMeEvery"
            android:title="@string/RemindMeEvery" />
        <com.HMSolutions.thikrallah.Utilities.MyListPreference
            android:defaultValue="1"
            android:entries="@array/RemindmeThroughTheDayType"
            android:entryValues="@array/RemindmeThroughTheDayTypeValues"
            android:key="RemindmeThroughTheDayType"
            android:title="@string/general_thikr_reminder_type" />
        <com.HMSolutions.thikrallah.Utilities.SeekBarPreference
            android:defaultValue="100"
            android:key="volume"
            android:title="@string/volume_level"/>
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="mute_thikr_when_ringer_mute"
            android:title="@string/mute_when_ringer_mute" />
    </PreferenceCategory>
    <PreferenceCategory
        android:title="@string/quiet_time"
        android:layout="@layout/preference_catagory">
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="quiet_time_choice"
            android:title="@string/quiet_time_choice" />

        <com.HMSolutions.thikrallah.Utilities.TimePreference
            android:defaultValue="22:00"
            android:key="quiet_time_start"
            android:title="@string/quiet_time_start" />
        <com.HMSolutions.thikrallah.Utilities.TimePreference
            android:defaultValue="@string/quiet_time_endvalue"
            android:key="quiet_time_end"
            android:title="@string/quiet_time_end" />
    </PreferenceCategory>
    <PreferenceCategory
        android:title="@string/morningThikrSettings"
        android:layout="@layout/preference_catagory">
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="remindMeMorningThikr"
            android:title="@string/remindMeMorningThikr" />

        <com.HMSolutions.thikrallah.Utilities.TimePreference
            android:defaultValue="08:00"
            android:key="daytReminderTime"
            android:title="@string/changeReminderTime" />

        <com.HMSolutions.thikrallah.Utilities.MyListPreference
            android:defaultValue="1"
            android:entries="@array/RemindmeType"
            android:entryValues="@array/RemindmeTypeValues"
            android:key="remindMeDayThikrType"
            android:title="@string/general_thikr_reminder_type" />
    </PreferenceCategory>
    <PreferenceCategory
        android:title="@string/nightThikrSettings"
        android:layout="@layout/preference_catagory">
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="remindMeNightThikr"
            android:title="@string/remindMeNightThikr" />

        <com.HMSolutions.thikrallah.Utilities.TimePreference
            android:defaultValue="20:00"
            android:key="nightReminderTime"
            android:title="@string/changeReminderTime" />

        <com.HMSolutions.thikrallah.Utilities.MyListPreference
            android:defaultValue="1"
            android:entries="@array/RemindmeType"
            android:entryValues="@array/RemindmeTypeValues"
            android:key="remindMeNightThikrType"
            android:title="@string/general_thikr_reminder_type" />
    </PreferenceCategory>
    <PreferenceCategory
        android:title="@string/kahfThikrSettings"
        android:layout="@layout/preference_catagory">
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="remindMekahf"
            android:title="@string/remindMekahf" />

        <com.HMSolutions.thikrallah.Utilities.TimePreference
            android:defaultValue="10:00"
            android:key="kahfReminderTime"
            android:title="@string/changeReminderTime" />

        <com.HMSolutions.thikrallah.Utilities.MyListPreference
            android:defaultValue="1"
            android:entries="@array/RemindmeType"
            android:entryValues="@array/RemindmeTypeValues"
            android:key="remindMekahfType"
            android:title="@string/kahf_reminder_type" />
    </PreferenceCategory>


    <PreferenceCategory
        android:title="@string/mulkThikrSettings"
        android:layout="@layout/preference_catagory">
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="@string/remindMemulk"
            android:title="@string/remindMemulk" />

        <com.HMSolutions.thikrallah.Utilities.TimePreference
            android:defaultValue="21:00"
            android:key="mulkReminderTime"
            android:title="@string/changeReminderTime" />

        <com.HMSolutions.thikrallah.Utilities.MyListPreference
            android:defaultValue="1"
            android:entries="@array/RemindmeType"
            android:entryValues="@array/RemindmeTypeValues"
            android:key="remindMemulkType"
            android:title="@string/mulk_reminder_type" />
    </PreferenceCategory>
</PreferenceScreen>