<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="fill_parent"
    android:layout_height="wrap_content"

    android:padding="15dip" >


    <!--TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Large Text"
        android:id="@+id/textView_location" /-->


    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"

        android:gravity="start"
        android:rowCount="10"
        android:columnCount="4"
        android:verticalSpacing="@dimen/grid_vertical_spacing"
        android:horizontalSpacing="@dimen/grid_vertical_spacing"
        android:id="@+id/gridview_athan">



        <TextView
            android:id="@+id/athan_timing1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Large"
            android:layout_row="0"
            android:layout_column="0"/>

        <Switch
            android:id="@+id/switch1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_row="0"
            android:layout_column="1"
            android:checked="true"/>

        <TextView
            android:id="@+id/athan_name1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/prayer1"
            android:layout_row="0"
            android:layout_column="2"/>

        <TextView
            android:id="@+id/sunrise_timing1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Large Text"
            android:layout_row="1"
            android:layout_column="0"/>

        <TextView
            android:id="@+id/sunrise_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/sunrise"
            android:gravity="start"
            android:layout_row="1"
            android:layout_column="2"/>


        <TextView
            android:id="@+id/athan_timing2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Large Text"
            android:layout_row="2"
            android:layout_column="0"/>

        <Switch
            android:id="@+id/switch2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_row="2"
            android:layout_column="1"
            android:checked="true"/>

        <TextView
            android:id="@+id/athan_name2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/prayer2"
            android:gravity="start"
            android:layout_row="2"
            android:layout_column="2"/>


        <TextView
            android:id="@+id/athan_timing3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Large Text"
            android:layout_row="3"
            android:layout_column="0"/>

        <Switch
            android:id="@+id/switch3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_row="3"
            android:layout_column="1"
            android:checked="true"/>

        <TextView
            android:id="@+id/athan_name3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/prayer3"
            android:gravity="start"
            android:layout_row="3"
            android:layout_column="2"/>


        <TextView
            android:id="@+id/athan_timing4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Large Text"
            android:gravity="start"
            android:layout_row="5"
            android:layout_column="0"/>

        <Switch
            android:id="@+id/switch4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_row="5"
            android:layout_column="1"
            android:checked="true"/>

        <TextView
            android:id="@+id/athan_name4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/prayer4"
            android:gravity="start"
            android:layout_row="5"
            android:layout_column="2"/>



        <TextView
            android:id="@+id/athan_timing5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Large Text"
            android:layout_row="6"
            android:layout_column="0"/>

        <Switch
            android:id="@+id/switch5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_row="6"
            android:layout_column="1"
            android:checked="true"/>

        <TextView
            android:id="@+id/athan_name5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/prayer5"
            android:gravity="start"
            android:layout_row="6"
            android:layout_column="2"/>

    </GridLayout>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/gridview_athan"

        android:padding="15dip" >
        <TextView
            android:id="@+id/adjustment_text"
            android:paddingTop="100dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/location_adjustment"
            android:gravity="center_horizontal"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            />
        <CheckBox
            android:id="@+id/is_manual_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/override_location"
            android:layout_below="@id/current_location"
            android:layoutDirection="locale"
            />
        <TextView
            android:id="@+id/current_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/current_location"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_below="@id/adjustment_text"
            android:layoutDirection="locale"
            />
    </RelativeLayout>
</RelativeLayout>