<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@android:id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            style="@android:style/TextAppearance.Medium"/>

       <TextView
            android:id="@+id/volumeValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_below="@android:id/title"

            android:text="value"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            />
        <SeekBar
            android:id="@+id/seekbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/volumeValue"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_below="@android:id/title"
            android:layout_toRightOf="@id/volumeValue"
            android:layout_toEndOf="@id/volumeValue"

            android:indeterminate="false"/>
    </RelativeLayout>

</LinearLayout>